.tile {
    position: relative;

    h2 {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
    }

    div.content {
        margin: auto 0;
        border:0;
        padding: 28px 18px;
        text-align: center;

        .field_icon {
            font-size: 72pt;
        }
    }
}