.switch {
  a {
    display: block;
    color: inherit;
    text-decoration: none;
    i {
        margin-top: 35px;
        text-align: center;
        display: block;
        font-size: 80px;
    }
  }
}